server.port=80
#spring boot 2.4
#spring.datasource.initialization-mode=always
#spring boot 2.5
spring.sql.init.mode=always

### Static setting
#spring.datasource.url=jdbc:mysql://192.168.137.100/guestbook
#spring.datasource.username=root
#spring.datasource.password=edu

### Use Environment Variable
spring.datasource.url=jdbc:mysql://${MYSQL_IP}:${MYSQL_PORT}/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
